.feedback-article {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 72px;

    @media screen and (min-width:720px) {
        flex-direction: row;
    }

       @media screen and (min-width:1200px) {
        gap: 45px;
    }
}

.feedback-title {
    color: $text-color;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    text-transform: uppercase;
}

.feedback-text {
    max-width: 920px;
    color: $text-color;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 1.6px;
    margin-bottom: 72px;

    @media screen and (min-width: 720px) {
        font-size: 40px; 
    }
}

.feedback-name {
    color: $text-color;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.feedback-paragraph {
    color: $text-color;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    text-transform: uppercase;
}

.feedback-content {
    display: flex;
    justify-content: space-between;
}

.feedback-img:nth-child(2) {
    width: 50px;
    height: 15px;
    transform: rotate(180deg);

    @media screen and (min-width: 720px) {
        width: 63px;
        height: 19px;     
    }
}

.feedback-arrow {
    display: flex;
    gap: 24px;
    align-items: center;

    @media screen and (min-width: 720px) {
        gap: 40px;
    }
}
